@import "../design-tokens/scss-variables.scss";
.site-header {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  .site-header-top-bar {
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". .";
    background-color: $gopakBlue;
    .site-header-top-bar-tel {
      a {
        text-decoration: none;
      }
      img {
        width: 25px;
        height: auto;
        margin: 0;
      }
      span {
        display: inline-block;
        vertical-align: top;
        padding-top: 8px;
        padding-left: 10px;
        font-size: 1.4rem;
        font-family: 'Poppins', sans-serif;
      }
    }
    ul {
      text-align: right;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 5px 0 0 10px;
        img {
          width: 20px;
          height: auto;
        }
      }
    }
    a {
      color: #fff;
    }
  }
  .site-header-bottom-bar {
    padding: 20px;
    display: grid;
    grid-template-columns: 50px 1fr 50px; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". .";
  }
  .site-header-logo {
    padding: 0 15px;
    text-align: center;
    img {
      max-width: 195px;
    }
  }
  .site-header-menu {
    i {
      padding: 5px;
      font-size: 25px;
    }
  }
  .site-header-cart{
    text-align: right;
    .site-header-cart-icon {
      width: 30px;
      display: inline-block;
      img {
        width: 21px;
      }
    }
  }
  nav {
    text-align: right;
    ul {
      list-style: none;
      li {
        display: inline-block;
        margin-left: 20px;
        a {
          color: #000;
          text-decoration: none;
          &:hover {
            opacity: 0.8;
          }
          i {
            padding-right: 5px;
            color: $gopakBlue;
          }
        }
      }
    }
  }
}